# Lab4_Parallel_computing

Lab4/: AppShell.xaml  Lab4.csproj  Lab4.sln  MainPage.xaml  MainPage.xaml.cs
Lab4/Resources/Styles/: Colors.xaml
